// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_joystick_msgs/msg/Joystick.msg
// generated code does not contain a copyright notice


module my_joystick_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Joystick.msg")
    struct Joystick {
      @verbatim (language="comment", text=
        "Axes (analog inputs) - Normalized to -8192 ~ 8192 range for better precision")
      int32 lx;

      int32 ly;

      int32 rx;

      int32 ry;

      int32 dx;

      int32 dy;

      int32 l2;

      int32 r2;

      @verbatim (language="comment", text=
        "Buttons (digital inputs)")
      boolean a;

      boolean b;

      boolean x;

      boolean y;

      boolean l1;

      boolean r1;

      boolean l3;

      boolean r3;

      boolean select;

      boolean start;
    };
  };
};
